//main: style.sass

nav
    position: relative
    left: 0
    top: 0
    bottom: 0
    padding: 0
    margin: 0
    text-align: center
    width: 100vw
    height: auto
    background-color: $bcg-color
    display: flex
    z-index: 5
    padding: 0
    margin: 0
    transition: 1s all ease
    z-index: 11
    a
        font-weight: 400 !important
        position: relative
        color: $text-color
        text-decoration: none
        display: inline-block
        margin: auto
        padding: 1% 1%
        font-size: 1.5rem
        letter-spacing: 2px
        transition: .5s all ease
        //font-size: 20px
        z-index: 12
        font-weight: bold
        line-height: 15px
        //text-shadow: -1px 1px 1px $text-shadow
        &:hover
            letter-spacing: 5px
        &::first-letter
            font-weight: 800
        span
            padding: 0
            margin: 0
            font-size: 13px
