//main: style.sass

.news
    @include center
    top: 20vh
    transform: translateX(-50%)
    width: 80vw
    height: auto
    background-color: $bcg-color-transp
    box-shadow: 2px 2px 5px $text-shadow
    z-index: 6
    margin: 0
    padding: 0
    opacity: 0
    color: $text-color
    transition: 1s all ease
    font-weight: 400 !important
    h1
        text-align: center
        position: relative
        top: 10%
        font-weight: 600
        text-shadow: 1px 1px 2px $text-shadow
    a
        color: $text-color
        margin: 0
        padding: 0 !important
    .inc
        position: relative
        left: 0
        top: 0
        width: 100%
        min-height: auto !important
        padding: 0
        margin: 0
        background: $text-color
        overflow: auto
        img
            position: relative
            width: auto
            height: auto
        .in1, .in2, .in3
            position: relative
            padding: 0
            margin: .5%
            background-color: $bcg-color
            color: $text-color
            &::first-letter
                font-weight: 600
            h2, h3, h4, a, img, p
                padding-left: 20px
                padding-right: 20px
                padding-top: 0
                font-weight: 400
            h2
                text-shadow: 1px .5px 1px $text-shadow
                font-size: 1.7em
                letter-spacing: 1.5px
                line-height: .8em
            h3
                padding-top: 0
                padding-bottom: 0
                margin: 0
                font-size: 1.3em
                line-height: .5em
        .in1
            text-align: center
            width: 99%
            min-height: none
            height: auto
            background-color: $text-color
            color: $bcg-color
            h1
                margin-top: 0
                margin-bottom: 0
                padding-bottom: 0
            h2
                margin-top: 0
                padding-top: 20px
            p
                margin: 0
                padding-top: 20px
                //text-shadow: 1px .5px 1px $text-shadow
        .in2
            width: 49%
            height: auto
            &:nth-child(2n+1)
                float: left
                text-align: left
            &:nth-child(4n+0), &:nth-child(4n+1)
                background-color: $bcg-color !important
                color: $text-color !important
            &:nth-child(2n+2)
                float: right
                text-align: right
            &:nth-child(4n+2), &:nth-child(4n+3)
                background-color: $text-color !important
                color: $bcg-color !important
                a
                    color: $bcg-color !important
        .in3
            color: $text-color
            background-color: $bcg-color
            width: 49%
            height: auto
            float: right
            text-align: right
            #a
                float: left
                text-align: left !important
                color: $text-color
                text-decoration: underline
                padding: 25px 20px
            &:nth-child(1)
                float: left
                text-align: left
                #a
                    float: right
            &:nth-child(2)
            &:nth-child(3)
