@mixin center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

$text-color: #FF6857
$text-shadow: #b03527
$bcg-color: #FEE1D8
$bcg-color-transp: rgba(#fee1d8, 0.91)

body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    background-image: url(../images/redsky.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    font-family: "poppins"
    font-weight: 400 !important
    overflow-x: hidden

.oh
    overflow: hidden

.menu_name
    opacity: 0
    text-align: center
    @include center
    transform: translate(-50%, -80%)
    transition: .3s all ease
    z-index: 10
    color: $text-color
    font-size: 50px
    text-shadow: 2px 2px 2px $text-shadow

.filter
    position: fixed
    top: 0
    left: 0
    opacity: .5
    background: $bcg-color
    width: 100vw
    height: 100vh
    z-index: 5
    transition: .3s all ease

.hamb
    display: none
    position: absolute
    left: 3vw
    top: 5vh
    z-index: 21
    cursor: pointer
    transition: .8s all ease
    transition-delay: .15s
    div
        position: relative
        transition: 1s all ease
        width: 21px
        height: 3px
        margin: 3px
        background: $text-color
        box-shadow: 1px 1px 5px black

.open_nav
    left: -.1vw
.open_hamb
    left: 12vw
    div
        &:nth-child(1)
            transform: rotate(45deg)
            margin-bottom: -12px
        &:nth-child(3)
            transform: rotate(-45deg)
        &:nth-child(2)
            opacity: 0
.load
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    z-index: 15
    //background: $text-color
    background: $bcg-color
    transition: 1.5s all ease
    opacity: 0


.logo
    position: relative
    top: 40vh
    left: 50%
    transform: translateX(-50%)
    opacity: 1
    width: auto !important
    transition: 2s all ease
    z-index: 7
    text-align: center
    //color: $bcg-color
    color: $text-color
    text-shadow: 1px 1px 1px $text-shadow
    text-decoration: none
    font-weight: 600 !important

@import "nav"

@import "news"

@import "mediaq"
